# Verival_T1

./: README.md  pom.xml
src/main/java/com/: Dama.java
src/main/java/com/xadrez/rainha/: RainhaApplication.java
src/main/java/com/xadrez/rainha/console/: RainhaConsoleRunner.java
src/main/java/com/xadrez/rainha/controller/: RainhaController.java
src/main/java/com/xadrez/rainha/model/: PosicaoRainha.java
src/main/java/com/xadrez/rainha/service/: RainhaService.java
src/test/java/com/: DamaTest.java
src/test/java/com/xadrez/rainha/console/: RainhaConsoleRunnerTest.java
src/test/java/com/xadrez/rainha/controller/: RainhaControllerTest.java
src/test/java/com/xadrez/rainha/model/: PosicaoRainhaTest.java
src/test/java/com/xadrez/rainha/service/: RainhaServiceTest.java
