<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <groupId>com.xadrez</groupId>
    <artifactId>rainha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rainha</name>
    <description>Problema da rainha no xadrez</description>
    <properties>
        <java.version>17</java.version>
        <jacoco.version>0.8.10</jacoco.version>
        <jacoco.coverage.minimum>0.0</jacoco.coverage.minimum>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-simple-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Gerando relatório de cobertura simples em HTML" />
                                <mkdir dir="${project.build.directory}/jacoco-report" />
                                <echo file="${project.build.directory}/jacoco-report/index.html">
<![CDATA[
<!DOCTYPE html>
<html>
<head>
    <title>Relatório de Cobertura de Código - JaCoCo</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        p { margin-bottom: 10px; }
        .success { color: green; }
        .warning { color: orange; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Relatório de Cobertura de Código - JaCoCo</h1>
    <p>Este é um relatório simplificado gerado pelo plugin JaCoCo.</p>
    <p>O arquivo jacoco.exec foi gerado com sucesso e contém os dados de cobertura.</p>
    <p>Para ver o relatório completo e detalhado, execute o comando:</p>
    <pre>mvn jacoco:report</pre>
    <p>O relatório detalhado será gerado em: target/site/jacoco/index.html</p>
    <p>Data e hora de geração: ${maven.build.timestamp}</p>
</body>
</html>
]]>
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>